<!DOCTYPE html>
<html lang="ko">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>차연주 포트폴리오</title>
      <link href="css/ui.css" rel="stylesheet" type="text/css" />
      <link href="css/BasicSet.css" rel="stylesheet" type="text/css" />
      <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
      <script  type="text/javascript" src="js/ui.js"></script>
  </head>
  <body>
      <div class="wrap">
        <div class="header">
          <div class="container">
            <a href="#top">
              <h1 id="logo">YEONJU'S PORTFOLIO</h1>
              <p class="text">
                전문적인 지식으로 여러 직군과 협업 가능합니다.<br/>
                주도적으로 움직이며 배움과 도전에 두려움이 없는 퍼블리셔입니다.
              </p>
            </a>
          </div>
        </div>
        <div class="container">
          <div class="projectList">
            <!-- # -->
            <div class="element-animation card">
              <div class="left-item">
                <dl>
                  <dt>LG U<sup>+</sup></dt>
                  <dd>2023.01 ~ 진행중, 퍼블리싱, 참여도 100%</dd>
                </dl>
                <ul class="info">
                  <li>유플러스 홈페이지 운영, 개선업무</li>
                  <li>vue.js 기반</li>
                  <li>scss 사용</li>
                  <li>Git을 통한 형상관리</li>
                  <li>웹표준 준수 및 웹접근성 마크업 취득</li>
                </ul>
                <a href="https://www.lguplus.com/" target="_blank" class="btn color-a">사이트 바로가기</a>
              </div>
              <div class="right-item">
                <img src="img/uplus.png" alt="profile-pic">
              </div>
            </div>

            <!-- # -->
            <div class="element-animation card">
              <div class="left-item">
                <dl>
                  <dt>세종사이버대학교</dt>
                  <dd>2021.02 ~ 2023.02, 퍼블리싱, 참여도 100%</dd>
                </dl>
                <ul class="info">
                  <li>세종사이버대학교, 대학원, 입학지원센터, 학과 홈페이지 운영 및 유지 관리</li>
                  <li>cms 관리</li>
                  <li>이벤트 페이지 마크업</li>
                  <li>메일 폼 작업</li>
                  <li> 홈페이지 구축관리</li>
                </ul>
                <a href="https://home.sjcu.ac.kr/ko/index.do" target="_blank" class="btn color-a">사이트 바로가기</a>
              </div>
              <div class="right-item">
                <img src="img/sejong.png" alt="profile-pic">
              </div>
            </div>
          
            <!-- # -->
            <div class="element-animation card">
              <div class="left-item">
                <dl>
                  <dt>토양오염이력관리시스템</dt>
                  <dd>퍼블리싱, 참여도 100%</dd>
                </dl>
                <ul class="info">
                  <li>주관사 : 국립환경과학원</li>
                  <li>토양오염이력관리시스템 GIS 화면 구축 및 유지보수</li>
                  <li>웹 표준 준수 및 웹 접근성 마크</li>
                </ul>
                <a href="javascript:void();" onclick="showAlert()" class="btn color-a">사이트 바로가기</a>
              </div>
              <div class="right-item">
                <img src="img/gis.png" alt="profile-pic">
              </div>
            </div>
          
            <!-- # -->
            <!-- <div class="element-animation card">
              <div class="left-item">
                <dl>
                  <dt>물환경정보시스템 인트라넷</dt>
                  <dd>2019.09 ~ 2020.01 , 퍼블리싱, 참여도 100%</dd>
                </dl>
                <ul class="info">
                  <li>국립환경과학원</li>
                  <li>물환경정보시스템 내부망 관리자시스템 구축 및 유지보수</li>
                  <li>웹 표준 준수 및 웹 접근성 마크</li>
                </ul>
                <a href="javascript:void();" onclick="showAlert()" class="btn color-a">사이트 바로가기</a>
              </div>
              <div class="right-item">
                <img src="img/water_intra.jpg" alt="profile-pic">
              </div>
            </div> -->
          
          
            <!-- # -->
            <div class="element-animation card">
              <div class="left-item">
                <dl>
                  <dt>환경부전기차충전소</dt>
                  <dd>퍼블리싱, 디자인, 참여도 100%</dd>
                </dl>
                <ul class="info">
                  <li>주관사 : 환경부</li>
                  <li>환경부 전기차 충전소 웹사이트 구축 및 유지보수</li>
                  <li>웹 표준 준수 및 웹 접근성 마크업 취득</li>
                </ul>
                <a href="https://ev.or.kr/nportal/main.do" target="_blank" class="btn color-a">사이트 바로가기</a>
              </div>
              <div class="right-item">
                <img src="img/ev.gif" alt="profile-pic">
              </div>
            </div>
          
          
            <!-- # -->
            <div class="element-animation card">
              <div class="left-item">
                <dl>
                  <dt>씨이기술</dt>
                  <dd>퍼블리싱, 디자인, 참여도 100%</dd>
                </dl>
                <ul class="info">
                  <li>씨이기술 웹사이트 구축 및 유지보수</li>
                  <li>웹 표준 준수 및 웹 접근성 마크</li>
                </ul>
                <a href="http://www.cetech.kr" target="_blank" class="btn color-a">사이트 바로가기</a>
              </div>
              <div class="right-item">
                <img src="img/ce.gif" alt="profile-pic">
              </div>
            </div>
          
            <!-- # -->
            <div class="element-animation card">
              <div class="left-item">
                <dl>
                  <dt>에어코리아</dt>
                  <dd>퍼블리싱, 디자인, 참여도 100%</dd>
                </dl>
                <ul class="info">
                  <li>주관사 : 한국환경공단</li>
                  <li>에어코리아 구축 및 유지보수</li>
                  <li>웹 표준 준수 및 웹 접근성 마크</li>
                </ul>
                <a href="https://airkorea.or.kr/web/" target="_blank" class="btn color-a">사이트 바로가기</a>
              </div>
              <div class="right-item">
                <img src="img/airkorea.gif" alt="profile-pic">
              </div>
            </div>

            <!-- # -->
            <div class="element-animation card">
              <div class="left-item">
                <dl>
                  <dt>국가상수도정보시스템</dt>
                  <dd>퍼블리싱, 디자인, 참여도 100%</dd>
                </dl>
                <ul class="info">
                  <li>주관사 : 한국환경공단</li>
                  <li>국가상수도정보시스템 구축 및 유지보수</li>
                  <li>웹 표준 준수 및 웹 접근성 마크업 취득</li>
                </ul>
                <a href="https://www.waternow.go.kr/web/" target="_blank" class="btn color-a">사이트 바로가기</a>
              </div>
              <div class="right-item">
                <img src="img/waternow.gif" alt="profile-pic">
              </div>
            </div>
          
            <!-- # -->
            <div class="element-animation card">
              <div class="left-item">
                <dl>
                  <dt>지능형 도농복합도시 악취관리 시스템</dt>
                  <dd>퍼블리싱, 참여도 100%</dd>
                </dl>
                <ul class="info">
                  <li>주관사 : 한국정보화진흥원</li>
                  <li>지능형 도농복합도시 악취관리 시스템 구축</li>
                  <li>웹 표준 준수 및 웹 접근성 마크</li>
                </ul>
                <a href="javascript:void();" onclick="showAlert()" class="btn color-a">사이트 바로가기</a>
              </div>
              <div class="right-item">
                <img src="img/cheongju.gif" alt="profile-pic">
              </div>
            </div>

            <!-- # -->
            <div class="element-animation card">
              <div class="left-item">
                <dl>
                  <dt>물환경정보시스템</dt>
                  <dd>퍼블리싱, 디자인, 참여도 100%</dd>
                </dl>
                <ul class="info">
                  <li>주관사 : 국립환경과학원</li>
                  <li>물환경정보시스템 웹사이트 구축 및 유지보수</li>
                  <li>웹 표준 준수 및 웹 접근성 마크업 취득</li>
                </ul>
                <a href="https://water.nier.go.kr/" target="_blank" class="btn color-a">사이트 바로가기</a>
              </div>
              <div class="right-item">
                <img src="img/water.gif" alt="profile-pic">
              </div>
            </div>
          
            <!-- # -->
            <div class="element-animation card">
              <div class="left-item">
                <dl>
                  <dt>대구 전기차 충전소</dt>
                  <dd>퍼블리싱, 디자인, 참여도 100%</dd>
                </dl>
                <ul class="info">
                  <li>주관사 : 대구시</li>
                  <li>대구 전기차 충전소 웹사이트 구축 및 유지보수</li>
                  <li>웹 표준 준수 및 웹 접근성 마크업</li>
                </ul>
                <a href="https://www.evdaegu.or.kr/portal/main" target="_blank" class="btn color-a">사이트 바로가기</a>
              </div>
              <div class="right-item">
                <img src="img/evdaegu.gif" alt="profile-pic">
              </div>
            </div>
          
            <!-- # -->
            <div class="element-animation card">
              <div class="left-item">
                <dl>
                  <dt>수질원격감시체계</dt>
                  <dd>퍼블리싱, 디자인, 참여도 100%</dd>
                </dl>
                <ul class="info">
                  <li>주관사 : 한국환경공단</li>
                  <li>수질원격감시체계 웹사이트 구축 및 유지보수</li>
                  <li>웹 표준 준수 및 웹 접근성 마크업</li>
                </ul>
                <a href="https://www.soosiro.or.kr/index.do" target="_blank" class="btn color-a">사이트 바로가기</a>
              </div>
              <div class="right-item">
                <img src="img/soosiro.png" alt="profile-pic">
              </div>
            </div>
          
            <!-- # -->
            <div class="element-animation card">
              <div class="left-item">
                <dl>
                  <dt>토양지하수정보시스템</dt>
                  <dd>퍼블리싱, 디자인, 참여도 100%</dd>
                </dl>
                <ul class="info">
                  <li>주관사 : 국립환경과학원</li>
                  <li>토양지하수정보시스템 웹사이트 구축 및 유지보수</li>
                  <li>웹 표준 준수 및 웹 접근성 마크업</li>
                </ul>
                <a href="https://sgis.nier.go.kr/web" target="_blank" class="btn color-a">사이트 바로가기</a>
              </div>
              <div class="right-item">
                <img src="img/sgis.png" alt="profile-pic">
              </div>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>